jdbc.user=spring
jdbc.password=123456
jdbc.jdbcUrl=jdbc:mysql://192.168.20.28:3306/spring?useUnicode=true&amp;characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.init.PoolSize=5
jdbc.MaxPoolSize=20

