#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3307/yunac?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.1.190:3306/yunac?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.20.83:3306/yunac?useUnicode=true&characterEncoding=utf-8
jdbc.username=yunac
jdbc.password=123456

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3

jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=Yunac
redis.host=192.168.20.84
redis.port=6379


#[REDIS]
redis.develop.host=192.168.20.84
redis.develop.port=6379
### sentinel0 used for action & login error , must be the same as educloud
redis.deploy.sentinel0=192.168.20.75:26379
redis.deploy.sentinel0.masterName=mymaster
### sentinel1 used for credit , standalone
#redis.deploy.sentinel1=112.33.2.95:26381
#redis.deploy.sentinel1.masterName=sentinel3
redis.maxTotal=1000
redis.maxIdle=10
redis.minIdle=8
redis.maxWaitMillis=30000
redis.testOnBorrow=true



#broker
mqtt.broker=tcp://192.168.20.83:1883
MQTTClient.clientid=YunACClient
MQTTListener.clientid=YunACListener

#api_key settings
blackwhite=9fac8160a43f48009231dbaf3b4d1456
domainwhite=5d00bd56fbaf490792aa1c19fca6a85b
authoptions=114d5ef0b7d74a27812b589ccf22c135
userauthstatus=bbbb491f654f46f4bce488b343226b69

#api_key from the rom
updatessid=api5
#rom url
modifyssid=http://rom.api.kunteng.org/rom-cloud/ap/ssid-update
reboot=http://rom.api.kunteng.org/rom-cloud/ap/reboot

#netsecurity log
netsecurityLog=https://114.112.99.139/apiworks/v1/dpi/net
virtualLog=https://114.112.99.139/apiworks/v1/dpi/qq

#============================#
#===== System settings ======#
#============================#

#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productName=YunAC \u8bbe\u5907\u7ba1\u7406\u5e73\u53f0\u9879\u76ee
copyrightYear=2015
version=V1.0.0

#\u6f14\u793a\u6a21\u5f0f: \u4e0d\u80fd\u64cd\u4f5c\u548c\u4fdd\u5b58\u7684\u6a21\u5757\uff1a sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#\u7ba1\u7406\u57fa\u7840\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml
adminPath=/a
merchantPath=/m

#\u524d\u7aef\u57fa\u7840\u8def\u5f84
frontPath=/f

#\u7f51\u7ad9URL\u540e\u7f00
urlSuffix=.html


#\u56fe\u7247\u951f\u8f83\u8fbe\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u65f6\u4f4d\u951f\u65a4\u62f7
uploadedDir=/static/tmp/

#\u662f\u5426\u4e0d\u5141\u8bb8\u5237\u65b0\u4e3b\u9875\uff0c\u4e0d\u5141\u8bb8\u60c5\u51b5\u4e0b\uff0c\u5237\u65b0\u4e3b\u9875\u4f1a\u5bfc\u81f4\u91cd\u65b0\u767b\u5f55
notAllowRefreshIndex=false

#\u662f\u5426\u5141\u8bb8\u591a\u8d26\u53f7\u540c\u65f6\u767b\u5f55
user.multiAccountLogin=true

#\u5206\u9875\u914d\u7f6e
page.pageSize=10

#\u7855\u6b63\u7ec4\u4ef6\u662f\u5426\u4f7f\u7528\u7f13\u5b58
supcan.useCache=false

#\u901a\u77e5\u95f4\u9694\u65f6\u95f4\u8bbe\u7f6e, \u5355\u4f4d\uff1a\u6beb\u79d2, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#\u7d22\u5f15\u9875\u8def\u5f84
web.view.index=/a

#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uff0c\u9700\u540c\u6b65\u4fee\u6539\uff1ackfinder.xml
web.maxUploadSize=10485760

#\u65e5\u5fd7\u62e6\u622a\u8bbe\u7f6e\uff0c\u6392\u9664\u7684URI\uff1b\u5305\u542b @RequestMapping\u6ce8\u89e3\u7684value\u3002\uff08\u5df2\u4f5c\u5e9f\uff09
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u5355\u70b9\u767b\u5f55CAS\u8bbe\u7f6e
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/jeesite

#\u5de5\u4f5c\u6d41\u8bbe\u7f6e
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: \u5b8b\u4f53  linux font: simsun)
activiti.diagram.activityFontName=\u5b8b\u4f53
activiti.diagram.labelFontName=\u5b8b\u4f53
#activiti\u5916\u90e8\u8868\u5355\u6839\u5730\u5740\u914d\u7f6e
activiti.form.server.url=

#\u4e0a\u4f20\u6587\u4ef6\u7edd\u5bf9\u8def\u5f84, \u8def\u5f84\u4e2d\u4e0d\u5141\u8bb8\u5305\u542b\u201cuserfiles\u201d
userfiles.basedir=D:/WORK/repo/YunAC/build/application/web

#\u6434\u65c2\u6564\u7ecb\u5b2a\u7c2d\u7481\u5757\u68f6\u934f\u30e5\u5f5b\u74ba\ue21a\u7dde
app.main.url=http://192.168.1.200:9091/yunac

#\u5de5\u7a0b\u8def\u5f84\uff0c\u5728\u4ee3\u7801\u751f\u6210\u65f6\u83b7\u53d6\u4e0d\u5230\u5de5\u7a0b\u8def\u5f84\u65f6\uff0c\u53ef\u518d\u6b64\u6307\u5b9a\u7edd\u5bf9\u8def\u5f84\u3002
#projectPath=D\:\\workspace\\jeesite

# rabbitmq
rabbitmq.host=192.168.20.84
rabbitmq.port=3392
rabbitmq.virtualHost=yunac
rabbitmq.username=rabbitmq
rabbitmq.password=rabbitmq

#elastic
cluster.name=test83
cluster.ips=192.168.20.83:9300

#elastic.search.url=http://192.168.20.25:9200/wifiauth/portal/_search/?size=0
#elastic.search.devicebrand.url=http://192.168.20.25:9200/wifiauth/portal/_search/?size=0
#elastic.search.authType.wechat.url=http://192.168.20.25:9200/wifiauth/weixin/_search/?size=0
#elastic.search.authType.sms.url=http://192.168.20.25:9200/wifiauth/sms/_search/?size=0
#elastic.search.authType.onekey.url=http://192.168.20.25:9200/wifiauth/onekey/_search/?size=0
#elastic.search.deviceos.url=http://192.168.20.25:9200/wifiauth/login/_search/?size=1
#elastic.search.visitor.num.url=http://192.168.20.25:9200/wifiauth/counter/_search/?size=0
#elastic.search.visitor.list.url=http://192.168.20.25:9200/wifiauth/counter/_search/
#elastic.search.sms.queryphone.url=http://192.168.20.25:9200/wifiauth/sms/_search/

elastic.search.url=http://192.168.20.83:9200/wifiauth/portal/_search/?size=0
elastic.search.devicebrand.url=http://192.168.20.83:9200/wifiauth/portal/_search/?size=0
elastic.search.authType.wechat.url=http://192.168.20.83:9200/wifiauth/weixin/_search/?size=0
elastic.search.authType.sms.url=http://192.168.20.83:9200/wifiauth/sms/_search/?size=0
elastic.search.authType.onekey.url=http://192.168.20.83:9200/wifiauth/onekey/_search/?size=0
elastic.search.deviceos.url=http://192.168.20.83:9200/wifiauth/login/_search/?size=1
elastic.search.visitor.ip.url=http://192.168.20.83:9200/wifiauth/_search/
elastic.search.visitor.num.url=http://192.168.20.83:9200/wifiauth/counter/_search/?size=0
elastic.search.visitor.list.url=http://192.168.20.83:9200/wifiauth/counter/_search/
elastic.search.sms.queryphone.url=http://192.168.20.83:9200/wifiauth/sms/_search/

#apps.url = http://192.168.20.28:9092/apiyunac/v1/service/foryunac/
apps.url = http://mall.kunteng.org/ktmarket/apiyunac/v1/service/foryunac/

operation.email.host = smtp.exmail.qq.com
operation.email.username = rdsp@kunteng.org
operation.email.password = KTCLrd123

#operation.email.to = oc-data@kunteng.org
operation.email.to = luzhirui@kunteng.org
#String(filepool.getBytes("ISO8859-1"),"utf-8")  避免中文字符串乱码
filepool=G:/坤腾/网安认证/YUNAC脚本/file
